TYPEORM_CONNECTION=mongodb
TYPEORM_URL=mongodb://ratemycourse:password@localhost/ratemycourse?retryWrites=true&w=majority
TYPEORM_DATABASE=ratemycourse
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_DRIVER_EXTRA = '{"useUnifiedTopology":true}'

TYPEORM_URL=mongodb+srv://ratemycourse:12345@cluster0.njthd.mongodb.net/ratemycourse